.contener {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 100px;
}
/*  grid-templeta-areas: ". h h h h h h h h h h ."
   "m c c c c c c c c c c c"
   ". f f f f f f f f f f ."  ;
  grid-template-columns: repeat(3, 1fr); 1fr tek tek yazmank yerine repeat kullanarak basit bir şekilde yapılır*/
/*grid-template-rows: repeat(2, 50px);*/
/*grid-gap: 5px;*/
/*grid-template: repeat(2, 50px) / repeat(3, 1fr) şeklinde de ayırmadan yazılabilir*/

/*.header {
   grid-column: 2/-1;
 grid-column-end-/-start < şekilde de yazılabilir yukarıdaki, kaç tane column olduğunu bilmiyorsak da'1/-1' şeklinde yazılabilir
 grid-area: h;
}*/
/* .menu {
 grid-row: 1/3;
 grid-area: m;
}*/
/*.conten {
  grid-column: 2/-1;
  grid-area: c;
}*/
/*.footer {
  grid-column: 1/-1  "span" ifadesi kullanrak da yapılabilir '1/ span 2'
  grid-area: f;
}*/
